SIMPLE  =                    T / conforms to FITS standard
BITPIX  =                    8 / array data type
NAXIS   =                    0 / number of array dimensions
EXTEND  =                    T
TELESCOP= 'SDSS 2.5-M'         / Sloan Digital Sky Survey
V_BOSS  = 'v3_6    '           / Active version of the BOSS ICC
FLAVOR  = 'science '           / exposure type, SDSS spectro style
MJD     =                57346 / APO fMJD day at start of exposure
MJDLIST = '57345 57346'        /
V_GUIDER= 'v3_3    '           / version of the current guiderActor
V_SOP   = 'v3_4    '           / version of the current sopActor
NAME    = '10000-57345-01'     / The name of the currently loaded plate
PLATEID =                10000 / The currently loaded plate
TILEID  =                16204 /Cartridge used in this plugging
CARTID  =                   11 /Cartridge used in this plugging
MAPID   =                    1 / The mapping version of the loaded plate
PLATETYP= 'eBOSS   '           / Type of plate (e.g. BOSS, MANGA, APOGEE, APOGEE
SRVYMODE= 'None    '           / Survey leading this observation and its mode
RA      =            29.815837 / RA of telescope boresight (deg)
DEC     =            27.250524 / Dec of telescope boresight (deg)
EQUINOX =              2000.00 /
RADECSYS= 'FK5     '           /
RADEG   =              29.8128 / RA of telescope pointing(deg)
DECDEG  =              27.2475 / Dec of telescope pointing (deg)
BOREOFFX=                  0.0 / TCC Boresight offset, deg
BOREOFFY=                  0.0 / TCC Boresight offset, deg
GUIDOFFY=                  0.0 / TCC GuideOff, deg
M2ZROT  =               -20.55 / TCC SecOrient
M1ZROT  =                 -0.0 / TCC PrimOrient
V_APO   = 'trunk+svn158476M'   / version of the current apoActor
PRESSURE=              21.4573 / pressure: Barometric pressure
WINDD   =              133.114 / windd: Average wind direction
WINDS   =        8.85714279584 / winds: Average wind speed
GUSTD   =                 28.1 / gustd: Average gust direction
GUSTS   =              13.3000 / gusts: Average gust speed
AIRTEMP =        7.85714296613 / airTempPT: PT air temperature
DEWPOINT=             -18.3000 / dpTempPT: PT dewpoint temperature
TRUSTEMP=                 8.56 / truss25m: 25m median truss temperature
HUMIDITY=              13.6000 / humidity: Site humidity
DUSTA   =              966.286 / dusta: PT outside dust density, 0.3 microns
DUSTB   =              15.2857 / dustb: PT outside dust density, 1.0 micron
WINDD25M=                293.2 / windd25m: 25m wind direction
WINDS25M=                  1.4 / winds25m: 25m wind speed
MGDPOS  = 'C       '           / MaNGA dither position (C,N,S,E)
MGDRA   =                  0.0 / MaNGA decenter in RA, redundant with MGDPOS
MGDDEC  =                  0.0 / MaNGA decenter in Dec, redundant with MGDPOS
SLITID2 =                   11 / Normalized slithead ID. sp1&2 should match.
BESTEXP =               208611 /
NEXP_B1 =                    7 / b1 camera number of exposures
NEXP_R1 =                    7 / r1 camera number of exposures
EXPT_B1 =              6300.53 / b1 camera exposure time (seconds)
EXPT_R1 =              6300.53 / r1 camera exposure time (seconds)
EXPTIME =              6300.53 / Minimum of exposure times for all cameras
SPCOADD = 'Fri May 27 01:08:39 2016' / SPCOADD finished
SHOPETIM=                 0.75 / open shutter transit time, s
SHCLOTIM=   0.5600000000000001 / close shutter transit time, s
LN2TEMP =               89.062
CCDTEMP =   -99.60899999999999
IONPUMP =                -6.66
VERSIDL = '7.1.1   '           / Version of IDL
VERSUTIL= 'v5_5_17 '           / Version of idlutils
VERSREAD= 'v5_10_0 '           / Version of idlspec2d for pre-processing raw dat
VERS2D  = 'v5_10_0 '           / Version of idlspec2d for 2D reduction
VERSCOMB= 'v5_10_0 '           / Version of idlspec2d for combining multiple spe
VERSLOG = 'trunk 23369'        / Version of SPECLOG product
VERSFLAT= 'v1_25   '           / Version of SPECFLAT product
RDNOISE0=              2.11824 /CCD read noise amp 0 [electrons]
BADPIXEL= 'badpixels-56149-b1.fits.gz' /
RUN2D   = 'v5_10_0 '           / Spectro-2D reduction name
REDDEN01=             0.294800 / Median extinction in u-band
REDDEN02=             0.229700 / Median extinction in g-band
REDDEN03=             0.158900 / Median extinction in r-band
REDDEN04=             0.118100 / Median extinction in i-band
REDDEN05=            0.0878000 / Median extinction in z-band
PLUGFILE= 'plPlugMapM-10000-57345-01.par' /
HELIO_RV=        10.2460566157 / Heliocentric correction (added to velocities)
VACUUM  =                    T / Wavelengths are in vacuum
SFLATTEN=                    T / Superflat has been applied
PSFSKY  =                    3 / Order of PSF skysubtraction
SKYCHI2 =       0.960658731085 / Mean chi^2 of sky-subtraction
SCHI2MIN=       0.916632410907 /
SCHI2MAX=        1.00350312228 /
PREJECT =             0.200000 / Profile area rejection threshold
SPEC1_G =              11.6771 / (S/N)^2 for spec  1 at mag 21.20
SN2EXT1G=              11.6771 / Extinction corrected (S/N)^2
SPEC1_R =              31.4738 / (S/N)^2 for spec  1 at mag 20.20
SN2EXT1R=              31.4738 / Extinction corrected (S/N)^2
SPEC1_I =              24.7215 / (S/N)^2 for spec  1 at mag 20.20
SN2EXT1I=              24.7215 / Extinction corrected (S/N)^2
SPEC2_G =              13.4851 / (S/N)^2 for spec  2 at mag 21.20
SN2EXT2G=              13.4851 / Extinction corrected (S/N)^2
SPEC2_R =              45.5044 / (S/N)^2 for spec  2 at mag 20.20
SN2EXT2R=              45.5044 / Extinction corrected (S/N)^2
SPEC2_I =              39.7380 / (S/N)^2 for spec  2 at mag 20.20
SN2EXT2I=              39.7380 / Extinction corrected (S/N)^2
NSTD    =                   20 / Number of (good) std stars
GOFFSTD =            0.0138197 / Spectrophoto offset for std stars in G-band
GRMSSTD =            0.0948633 / Spectrophoto RMS for std stars in G-band
ROFFSTD =           0.00610733 / Spectrophoto offset for std stars in R-band
RRMSSTD =             0.143582 / Spectrophoto RMS for std stars in R-band
IOFFSTD =           0.00732708 / Spectrophoto offset for std stars in I-band
IRMSSTD =             0.181587 / Spectrophoto RMS for std stars in I-band
GROFFSTD=          0.000933647 / Spectrophoto offset for std stars in (GR)
GRRMSSTD=             0.100692 / Spectrophoto RMS for std stars in (GR)
RIOFFSTD=           0.00554848 / Spectrophoto offset for std stars in (RI)
RIRMSSTD=            0.0496180 / Spectrophoto RMS for std stars in (RI)
LOWREJ  =                    4 / Extraction: low rejection
HIGHREJ =                    4 / Extraction: high rejection
SCATPOLY=                    0 / Extraction: Order of scattered light polynomial
PROFTYPE=                    1 / Extraction profile: 1=Gaussian
NFITPOLY=                    1 / Extraction: Number of parameters in each profil
XCHI2   =              0.00000 / Extraction: Mean chi^2
NWORDER =                    2 / Linear-log10 coefficients
WFITTYPE= 'LOG-LINEAR'         / Linear-log10 dispersion
COEFF0  =               3.5534 / Central wavelength (log10) of first pixel
COEFF1  =    0.000100000000000 / Log10 dispersion per pixel
FBADPIX =            0.0190626 / Fraction of bad pixels
FBADPIX1=            0.0206204 / Fraction of bad pixels on spectro-1
FBADPIX2=            0.0174825 / Fraction of bad pixels on spectro-2
WAT0_001= 'system=linear'      /
WAT1_001= 'wtype=linear label=Wavelength units=Angstroms' /
DC-FLAG =                    1 / Log-linear flag
BUNIT   = '1E-17 erg/cm^2/s/Ang' /
PLUG_RA =    31.31415700000002 / RA of object [deg]
PLUG_DEC=            26.916897 / dec of object [deg]
THING_ID=            344112483 / Unique object identifier
FIBERID =                    9 / Fiber number (1-1000)
NEXP    =                   14 / Number of individual exposures
EXPID01 = 'b1-00208508-00208507-00208506'
EXPID02 = 'b1-00208509-00208507-00208506'
EXPID03 = 'b1-00208510-00208507-00208506'
EXPID04 = 'b1-00208511-00208507-00208506'
EXPID05 = 'b1-00208512-00208507-00208506'
EXPID06 = 'b1-00208611-00208610-00208609'
EXPID07 = 'b1-00208612-00208610-00208609'
EXPID08 = 'r1-00208508-00208507-00208506'
EXPID09 = 'r1-00208509-00208507-00208506'
EXPID10 = 'r1-00208510-00208507-00208506'
EXPID11 = 'r1-00208511-00208507-00208506'
EXPID12 = 'r1-00208512-00208507-00208506'
EXPID13 = 'r1-00208611-00208610-00208609'
EXPID14 = 'r1-00208612-00208610-00208609'